* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0px 10px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover, 
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../imagens/bg.jpg);
    background-size: cover;
    background-position: bottom; 
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}

.banner .slidearea {
    display:flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color:white;
}

.banner .sliders h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display: block;
    background-color: #b28756; 
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    /* background-color: red; */
    position: absolute;
    margin-top:-50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
} 

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    background-color: red;
    /* width:100vw; */
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section_title,
.default .section_desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section_title {
    font-size: 20px;
}

.default .section_desc {
    font-size: 12px;
    color:#ccc;
    margin-top: 14px;
    margin-bottom: 40px; 
}

.default .section_body {
    max-width: 1140px;
    margin:auto;
    min-height: 100px;
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section_title,
.default.light .section_body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section_title,
.default.dark .section_body {
    color: #fff;
}



/* 
CSS DE ÁREAS ESPECÍFICAS
*/

.section_aboutus {
    display: flex;
}

.section_aboutus__left {
    flex: 1;
    margin-left: 30px;
    margin-right: 20px;
}

.section_aboutus__left .button {
    display: inline-block;    
}

.section_aboutus__left p{
    font-size: 14px;
    line-height: 25px;
    text-align: justify;
}

.section_aboutus__right {
    width: 520px;
    text-align:center;
    /* background-color: red; */
}

.section_aboutus__right img {
    width: 480px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.8);
}

/* Services */

.section_services {
    display: flex;
}

.section_service {
    flex: 1;
    /* margin: 10px; */
    text-align: center;
    padding: 15px;    
}

.section_service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section_service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999; 
}

.section_services hr {
    border:1px solid #333;
}

.section_projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_projects_filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section_projects_filters ul,
.section_projects_filters li {
    list-style:none;
}

.section_projects_filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section_projects_filters li:hover,
.section_projects_filters li.active {
    border-bottom: 3px solid #b28756;
} 

.section_projects_filters li:first-child {
    border-left:0;
}

.section_projects__photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section_projects__photo {
    width: 280px;
}

.section_projects__photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section_projects__photoarea img {
    width: inherit;
    height: inherit;

}

.section_projects__photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items:center;
    color: white;
    flex-direction: column;
}

.section_projects__photoinfo h5 {
    font-size: 18px;
    font-weight: 600; 
}

.section_projects__photoarea:hover .section_projects__photoinfo  {
    display: flex;
}

.bg_team {
    background-image: url(../imagens/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0; 
}

.section_team_area {
    background-color: rgba(0,0,0,0.8);
    padding: 50px 0px;
}

.section_team {
    overflow: hidden;
    max-width: 880px;
    margin: auto; 
}

.section_team .sliders {
    width: 1000vw;
    height: 100%;
}

.section_team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px; 
}

.section_team .slidearea {
    display:flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section_team_area .sliders_pointers {
    /* width: 100vw; */
    margin-top: 30px;
    height: 20px;
    /* background-color: red; */ 
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_team_area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
} 

.section_team_area .pointer.active {
    background-color: #b28756;
}

.section_team__avatar {
    width: 150px;
    height: auto;
}

.section_team__name {
    text-transform: uppercase;   
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section_team__role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section_team__social {
    display: flex;
    margin-top: 20px;
} 

.section_team__social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc; 
    border-radius: 13px;
    margin-right: 10px;
}

.section_team__social a:hover,
.section_team__social .active{
    background-color: #b28756;
}

.section_map {
    background-image: url(../imagens/mapa.jpg);
    background-size: cover;
    background-position: center; 
    width: auto;
    height: 300px;
    padding: 30px 0px;
}

.section_map__area {
    width: 100vw;
    max-width: 1140px;
    /* display: flex; */
    margin: auto;
}

.section_map__info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}


.section_map__info_item {
    display: flex;
    align-items: center;
    color:#999;
    margin-bottom: 10px;
}

.section_map_img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section_map_img img{
    width: 15px;
    height: auto;
}

footer {
    background-color: #000;
}

.areafooter {
    display: flex;
    width: 1140px;
    margin: auto;
    padding: 30px 0px;
    height: auto;
}

.area1 {
    color: #fff;
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.area1 a  {
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(153, 153, 153, 0.445);
}

.area1 a img  {
    width: 30px;
    height: 30px;
    padding: 7px;  
}

.area2 {
    flex: 1;
    padding: 10px;
    color: #ccc;
}       

.area2 p {
    line-height: 25px;
}

.area3{
    background-color: rgba(153, 153, 153, 0.37);
    padding: 10px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    flex: 1;
    /* text-align: center;
    vertical-align: middle; */
}

.area3 input[type="email"] {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: solid #999;
    padding: 10px;
    background-color: transparent;
    color: #b28756;
    /* font-size: 16px; */
}

.area3 ::placeholder{
    text-align: center;
    color: #999;
}

@media (min-width:450px) and (max-width:800px) {
    nav {
        display: none;
        position:absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.8);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0 ;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .section_aboutus {
        flex-direction: column;
    }

    .section_aboutus__left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section_aboutus__right {
        width: auto;
    }

    .section_services {
        flex-wrap: wrap;
    }

    .section_service {
        min-width: 40%;
        margin-bottom: 30px; 
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section_services hr{
        border: 0px;
    }

    .section_team {
        max-width: 580px;
    }

    .section_map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section_map__area {
        width: auto;
    }

    .section_map__info {
        width: auto;

    }

    .section_map__info_item {
        margin-bottom: 20px; 
    }


    .section_map__info_item:last-child {
        margin-bottom: 0;

    }

    
}

@media (max-width:450px) {
    
    .banner .sliders h1 {
        font-size: 30px;
    }
    
    .banner .sliders h2 {
        font-size: 18px;
    }

    .logo {
        margin-left: 30px;
    }
    nav {
        display: none;
        position:absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.8);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 17px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .section_aboutus {
        flex-direction: column;
    }

    .section_aboutus__left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section_aboutus__right {
        width: auto;
        margin: 0px 30px;
    }

    .section_aboutus__right img {
        width: 100%;
    }

    .section_services {
        flex-wrap: wrap;
    }

    .section_service {
        min-width: 100%;
        margin-bottom: 30px; 
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section_services hr{
        border: 0px;
    }

    .section_projects_filters {
        margin-right: 30px;
        margin-left: 30px;
    }

    .section_projects__photos {
        width: 500px;
    }

    .section_projects__photoarea {
        width: 300px;
        height: 190px;
    }

    .section_team {
        max-width: 280px;
    }

    .section_map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section_map__area {
        width: auto;
    }

    .section_map__info {
        width: auto;

    }

    .section_map__info_item {
        margin-bottom: 20px; 
    }

    .section_map__info_item:last-child {
        margin-bottom: 0;

    }
}