<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        .container{
            display:flex;
            flex-direction:row;
            background-color:#ddd;
            margin:10px;
        }
        .div1{
            flex:1;
            background-color:#f00;
            margin:10px;
            padding:10px;
            font-size:18px;
        }
        .div2{
            flex:1;
            background-color:#f00;
            margin:10px;
            padding:10px;
            font-size:18px;
        }
        .div3{
            flex:2;
            background-color:#f00;
            margin:10px;
            padding:10px;
            font-size:18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>
</html>