<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style type="text/css">
        /* 
        Q = Qual das alternativas a seguir melhor define o Flexbox ?
        R = Layout que permite que os elementos responsivos, dentro de um contêiner, sejam organizados automaticamente. */
        .container{
            display: flex;
            flex-direction: row;
            background-color: #DDDDDD;
            margin: 10px;
        }
        .div1{
            flex: 1;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div2{
            flex: 1;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div3{
            flex: 4;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }   
        .div4{
            flex: 1;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>