.container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(2, minmax(200px, 300px)); */
    grid-template-columns: repeat(7, minmax(200px, 1fr));
    /* grid-auto-rows: 70px; /* Fixa tamanho(altura) das linhas */
    /* grid-auto-rows: minmax(50px, auto); */
    /* grid-auto-rows: ; */
    grid-gap: 10px;
}

.item {
    background-color: #00f;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    font-size: 20px;
}